<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@mipmap/track"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@mipmap/faq"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@mipmap/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_tconditions"
            android:icon="@mipmap/money"
            android:title="Terms and Conditions" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/share"
                android:title="Share" />

        </menu>
    </item>

</menu>
