<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E0E0E0"
        >
        <com.xbiztechventures.lapp.SupportClass.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation_span="1100"
            android:layout_height="180dp"
            style="@style/AlertDialog.AppCompat"
            android:background="#FFF">
        </com.xbiztechventures.lapp.SupportClass.SliderLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Services"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="#546E7A"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="4"
                >
                <LinearLayout
                    android:id="@+id/wash_press"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/textview_border"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@mipmap/bookapp"
                        android:layout_weight="1.2"/>
                    <TextView
                        android:id="@+id/wash_text"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textSize="11dp"
                        android:textColor="#78909C"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Book Appointment"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/iron_press"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/textview_border"

                    android:weightSum="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@mipmap/track"
                        android:layout_weight="1.2"/>
                    />
                    <TextView
                        android:id="@+id/iron_text"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textSize="11dp"
                        android:textColor="#78909C"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Track Status"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dry_press"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/textview_border"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@mipmap/ledger"
                        android:layout_weight="1.2"/>
                    />
                    <TextView
                        android:id="@+id/dry_text"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textSize="11dp"
                        android:textColor="#78909C"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Ledger"
                        android:layout_weight="0.8"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/premium_press"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/textview_border"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@mipmap/abtus"
                        android:layout_weight="1.1"/>
                    />
                    <TextView
                        android:id="@+id/premium_text"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#78909C"
                        android:text="About Us"
                        android:layout_weight="0.7"/>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btnproceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textview_border"
                android:textColor="#546E7A"
                android:text="Proceed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frequentlyAsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:background="#FFF"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#FFF"
                android:text="Frequently Ask Questions"
                android:textSize="16dp"
                android:textColor="#546E7A"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.7"
                />
            <ImageView
                android:id="@+id/forward"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@mipmap/forward"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/textview_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Customers Review"
                android:textSize="16dp"
                android:textColor="#546E7A"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:background="#000000"/>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>